{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StoryService": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0"
  },
  "AllowedHosts": "*",
  "IndexStoriesOnStartup": true,
  "UseThrottleStoryIndexer": "not test"
}
